# estudos-springbatch

./: build.gradle
src/main/java/com/example/demo/spring/batch/: DemoSpringBatchApplication.java
src/main/java/com/example/demo/spring/batch/batch/: DBWriter.java  Processor.java
src/main/java/com/example/demo/spring/batch/batch/processor/: ParOuImparProcessorConfig.java
src/main/java/com/example/demo/spring/batch/batch/reader/: ArquivoDadosBancariosReaderConfig.java  ArquivoPessoaReaderConfig.java  ContaAteDezReaderConfig.java
src/main/java/com/example/demo/spring/batch/batch/writer/: BancoDadosBancariosWriterConfig.java  BancoPessoaWriterConfig.java  ImprimeWriterConfig.java
src/main/java/com/example/demo/spring/batch/config/: DataSourceConfig.java  ParImparBatchConfig.java  SpringBatchConfig.java
src/main/java/com/example/demo/spring/batch/controller/: LoadController.java
src/main/java/com/example/demo/spring/batch/job/: MigracaoDadosJobConfig.java
src/main/java/com/example/demo/spring/batch/model/: DadosBancarios.java  Pessoa.java  User.java
src/main/java/com/example/demo/spring/batch/repository/: UserRepository.java
src/main/java/com/example/demo/spring/batch/step/: ImprimeOlaStepConfig.java  MigrarDadosBancariosStepConfig.java  MigrarPessoaStepConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/spring/batch/: DemoSpringBatchApplicationTests.java
