server.port=8081

#desativacao da execução automática do job
spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

input=/home/felipelima/Desenvolvimento/spring-batch/demo-spring-batch/src/main/resources/users.csv