server.port=8081

#desativacao da execução automática do job
#spring.batch.job.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ExemploBatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create

spring.batch.initialize-schema=always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

input=/home/felipelima/Desenvolvimento/spring-batch/demo-spring-batch/src/main/resources/users.csv


app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true
app.datasource.username=root
app.datasource.password=root

logging.config=log4j.xml